version: "3.6"

# make sure to have a .env file in the same directory

services:
  libretime:
    image: registry.gitlab.com/mreleven/libretime/libretime-delfino:latest
    container_name: libretime
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TZ}
    volumes:
      - ./airtime:/etc/airtime
      - ./stor:/srv/airtime/stor
      - ./watch:/srv/airtime/watch
      - libretime_postgres:/var/lib/postgresql/11/main
      - ./liquidsoap:/usr/local/lib/python3.7/dist-packages/airtime_playout-1.0-py3.7.egg/liquidsoap/
      - ./music:/opt/music
    ports:
      - 80:80
      - 8000:8000
      - 8001:8001
    restart: always

volumes:
  libretime_postgres:
